{
  "ConnectionStrings": {
    "ConnectionString": "Server = DESKTOP-699312K\\SQLEXPRESSCUSTOM;Database = AuthenticationPractice; User Id = shahed; Password = 12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:51032",
    "Secret": "shahedIsGoodBoy"
  }
}
  
